### APP ##############################################################################################################

APP_NAME="structure"
APP_ENV=producao
APP_DEBUG=TRUE


### MYSQL ##############################################################################################################

# LOCAL
MYSQL_DRIVE=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

### MSSQL ##############################################################################################################

# CENTRAL
MSSQL_DRIVE=dblib
MSSQL_HOST=
MSSQL_PORT=""
MSSQL_DATABASE=
MSSQL_USER=
MSSQL_PASSWORD=""